00:00:01,000 --> 00:00:09,074 does not match the format for srt (%H:%M:%S,%f). at id: 1955248948
00:59:16,475 --> 00: 59:18,943 does not match the format for srt (%H:%M:%S,%f). at id: 1955532553
01:46:38,165 -->  01:46:43,337 does not match the format for srt (%H:%M:%S,%f). at id: 1954956753
00: 01: 15.555 --> 00: 01: 16.783 does not match the format for srt (%H:%M:%S,%f). at id: 1958036291
00:00:00,815 --> 00:00:20,376 does not match the format for srt (%H:%M:%S,%f). at id: 1955615053
000:04:56,207 --> 00:04:58,816 does not match the format for srt (%H:%M:%S,%f). at id: 1957967517
133901:14:59,943 --> 01:15:03,112 does not match the format for srt (%H:%M:%S,%f). at id: 1954915091
00:00:02,558 --> 00:00:20,786 does not match the format for srt (%H:%M:%S,%f). at id: 1956272745
00:00:21,560 --> 00:00:30,812 does not match the format for srt (%H:%M:%S,%f). at id: 1952995743
01: 03:03,725 --> 01:03:07,350 does not match the format for srt (%H:%M:%S,%f). at id: 1955288604
01:49:00,010 -->  01:49:02,680 does not match the format for srt (%H:%M:%S,%f). at id: 1955110592
00:00:00,000 --> 00:00:19,999 does not match the format for srt (%H:%M:%S,%f). at id: 1955110591
00:00:15,443 --> 00:01:05,345 does not match the format for srt (%H:%M:%S,%f). at id: 1955811247
00:00:00,000 --> 00:00:10,999 does not match the format for srt (%H:%M:%S,%f). at id: 1955070197
00:24:48,571 --> 00:24:51, 699 does not match the format for srt (%H:%M:%S,%f). at id: 1955308451
00:22:18,324 --> 00:22:22,72830 হাজার ফিট উপর এক এক্সিট ডোর ব্যবস্থা. does not match the format for srt (%H:%M:%S,%f). at id: 1955643538  
01:12:54,371 --> 01:12:58, 273 does not match the format for srt (%H:%M:%S,%f). at id: 1956246922
01:04:08,386 --> 01:04:010,928 does not match the format for srt (%H:%M:%S,%f). at id: 1954951740
00:0:25,393 --> 00:00:30,937 does not match the format for srt (%H:%M:%S,%f). at id: 1953465199
-0::0::0,,75 --> 00:00:07,038 does not match the format for srt (%H:%M:%S,%f). at id: 1958047170
00:50:52,967 --> 00:50:55 ,807 does not match the format for srt (%H:%M:%S,%f). at id: 1956384619
02:47:15,609 --> 02:47:18,36 2 does not match the format for srt (%H:%M:%S,%f). at id: 1955668585
01:24:14,732 --> 01:24:18, 902 does not match the format for srt (%H:%M:%S,%f). at id: 1955688942
00:00:01,815 --> 00:00:01,376 does not match the format for srt (%H:%M:%S,%f). at id: 1955110595
00:37:57,569 --> 00:37:60,822 does not match the format for srt (%H:%M:%S,%f). at id: 1955160211
00:05:06,240  --> 00:05:08,515 does not match the format for srt (%H:%M:%S,%f). at id: 1956701293
00:00:15,443 --> 00:01:05,345 does not match the format for srt (%H:%M:%S,%f). at id: 1955503661
00:00:17 --> 00:00:38 does not match the format for srt (%H:%M:%S,%f). at id: 1958371411
00:01:02,553 --> 00:01:10,020 does not match the format for srt (%H:%M:%S,%f). at id: 1956529091
02:08:04,615 --> 02:08:,250 does not match the format for srt (%H:%M:%S,%f). at id: 1955376463
00:02:01,000 --> 00:02:05,000... does not match the format for srt (%H:%M:%S,%f). at id: 1956162681
03:d22:49,955 --> 03:22:54,955 does not match the format for srt (%H:%M:%S,%f). at id: 1956239034
00:00.01,000 --> 00:00:12,280 does not match the format for srt (%H:%M:%S,%f). at id: 1956275591
00: 02: 19.000 --> 00: 02: 20.000 does not match the format for srt (%H:%M:%S,%f). at id: 1958310848
 01:19:21,845 --> 01:19:26,266 does not match the format for srt (%H:%M:%S,%f). at id: 1956430915
01:21:54,309 --> 01: 21:57,870 does not match the format for srt (%H:%M:%S,%f). at id: 1956454349
00:50:43,624 --> 00:50:44, does not match the format for srt (%H:%M:%S,%f). at id: 1958444828
01:06:41,020 --> 00:01:06:47,500 does not match the format for srt (%H:%M:%S,%f). at id: 1958124414
00:46:16,039 --> 00:46:18,735, does not match the format for srt (%H:%M:%S,%f). at id: 1953713938
00:00:00,000 --> 00:00:10,999 does not match the format for srt (%H:%M:%S,%f). at id: 1958140213
02:08:04,615 --> 02:08:,250 does not match the format for srt (%H:%M:%S,%f). at id: 1955667734
00:00:10,540 --> 00:00:11,540 does not match the format for srt (%H:%M:%S,%f). at id: 1958443862
00:35:32,208 --> 00: 35:39,625 does not match the format for srt (%H:%M:%S,%f). at id: 1956840427
000:31:30,327 --> 00:31:33,285 does not match the format for srt (%H:%M:%S,%f). at id: 1953713941
00:00:60,000 --> 00:01:10,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956774695
00:40:55,700 --> 00:40:60,200 does not match the format for srt (%H:%M:%S,%f). at id: 1955531371
00:01:00 --> 00:01:16 does not match the format for srt (%H:%M:%S,%f). at id: 1957493677
00:01:56,240 --> 00:02:000,000 does not match the format for srt (%H:%M:%S,%f). at id: 1955490604
00:00:55.791 --> 00:00:59.583 does not match the format for srt (%H:%M:%S,%f). at id: 1955771940
 00:04:02,003 --> 00:04:05,136 does not match the format for srt (%H:%M:%S,%f). at id: 1955755775
00:17:07,235 --> 0 0:17:08,820 does not match the format for srt (%H:%M:%S,%f). at id: 1954934386
-00:00:00,216 --> 00:00:05,274 does not match the format for srt (%H:%M:%S,%f). at id: 1956732368
00:49:,654 --> 00:49:57,696 does not match the format for srt (%H:%M:%S,%f). at id: 1955644447
00:59:28,340 --> 00 does not match the format for srt (%H:%M:%S,%f). at id: 1955507153
01:31:29,458 --> 01:31:31,665r does not match the format for srt (%H:%M:%S,%f). at id: 1956832248
01:02:23,914 --> 0 does not match the format for srt (%H:%M:%S,%f). at id: 1955596322
00:00:15,443 --> 00:01:05,345 does not match the format for srt (%H:%M:%S,%f). at id: 1956201601
00:50:15,485 --> 00:50:17, 785 does not match the format for srt (%H:%M:%S,%f). at id: 1955528724
00:49:43,900 -->  00:49:50,200 does not match the format for srt (%H:%M:%S,%f). at id: 1955431130
01:32:10,084 --> 01:32:13,178 ‍ does not match the format for srt (%H:%M:%S,%f). at id: 1956466234
1 00:00:04,000 --> 00:00:15,999 does not match the format for srt (%H:%M:%S,%f). at id: 1955711985
00:00:01,043 -->  00:02:03,749 does not match the format for srt (%H:%M:%S,%f). at id: 1956961370
00:06:06,000 --> 00:06:020,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956961375
13700:08:38,677 --> 00:08:40,475 does not match the format for srt (%H:%M:%S,%f). at id: 1956961396
02:21,398 --> 00:02:25,336 does not match the format for srt (%H:%M:%S,%f). at id: 1956961398
02:11:22 --> 02:13:23 does not match the format for srt (%H:%M:%S,%f). at id: 1958048685
 00:40:48,000 -->  00:41:08,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956964752
00:42:22,190 -->  00:43:03,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956964754
00:43:07,837 -->  00:43:48,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956964755
00:03:56,393 -->  00:04:26,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956964757
00: 00: 46.547 --> 00: 00: 50.259 does not match the format for srt (%H:%M:%S,%f). at id: 1955563136
00:00:15,443 --> 00:01:00,345 does not match the format for srt (%H:%M:%S,%f). at id: 1958463375
00:00:00,000 --> 00:00:10,999 does not match the format for srt (%H:%M:%S,%f). at id: 1956418539
00:05:08,726 --> 00:05: 1,957 does not match the format for srt (%H:%M:%S,%f). at id: 1955811236
00:00:01,000 --> 00:00:10,999 does not match the format for srt (%H:%M:%S,%f). at id: 1955507546
00:14:10,391 --> 00:14:12,3 92 does not match the format for srt (%H:%M:%S,%f). at id: 1955549979
01:43:12,686 --> 01:43:13,675<i>956 does not match the format for srt (%H:%M:%S,%f). at id: 1957742238
00:00:10,443 --> 00:00:45,345 does not match the format for srt (%H:%M:%S,%f). at id: 1954951765
00:32:55,640 --> 00 :32:57,808 does not match the format for srt (%H:%M:%S,%f). at id: 1955673773
00: 00: 50.023 --> 00: 00: 51.981 does not match the format for srt (%H:%M:%S,%f). at id: 1955444684
00:10:47,246 -->  00:10:49,272 does not match the format for srt (%H:%M:%S,%f). at id: 1954979177
00:43:20,000 --> 00:43:60,963 does not match the format for srt (%H:%M:%S,%f). at id: 1956965560
00:35:26,979 --> 00:35: 30,013 does not match the format for srt (%H:%M:%S,%f). at id: 1957575868
00:13:57,177 --> 00:13:60,177 does not match the format for srt (%H:%M:%S,%f). at id: 1955644500
00:03:46,000 --> 00:03:56,991 does not match the format for srt (%H:%M:%S,%f). at id: 1956673264
00:00:001,800 --> 00:00:02,200 does not match the format for srt (%H:%M:%S,%f). at id: 1955739601
00:11:33:000 --> 00:11:38,000 does not match the format for srt (%H:%M:%S,%f). at id: 1955609225
00:26:23,665  --> 00:26:24,999 does not match the format for srt (%H:%M:%S,%f). at id: 1955617247
00:00:00,000 --> 00:00:03,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956379653
00:30:25,131 -->  00:30:30,903 does not match the format for srt (%H:%M:%S,%f). at id: 1956479534
00:55:58,444 --> 00:55:64,444 does not match the format for srt (%H:%M:%S,%f). at id: 1956446508
00: 21:19,448 --> 00:21:23,870 does not match the format for srt (%H:%M:%S,%f). at id: 1958463557
00:47:38,567 --> 00:47:41,947 ইলেক্ট্রোম্যাগনেটিক পরিবেশেও. does not match the format for srt (%H:%M:%S,%f). at id: 1955217107
00:02:49,435 --> 00:02:51,369. does not match the format for srt (%H:%M:%S,%f). at id: 1955289439
00:00:05,540 --> 00:00:06,540 does not match the format for srt (%H:%M:%S,%f). at id: 1958446064
01:49:02,542 --> 01:49 does not match the format for srt (%H:%M:%S,%f). at id: 1956194402
00: 06: 01.830 --> 00: 06: 04.830 does not match the format for srt (%H:%M:%S,%f). at id: 1955802965
00: 03: 50,542 --> 00: 03: 51,964 does not match the format for srt (%H:%M:%S,%f). at id: 1955598636
00:17:02,6 47 --> 00:17:04,069 does not match the format for srt (%H:%M:%S,%f). at id: 1956840444
00:52:43,951 --> 00:52:ঠি, আছ does not match the format for srt (%H:%M:%S,%f). at id: 1956924992
00:36 :03,814 --> 00:36:05,524 does not match the format for srt (%H:%M:%S,%f). at id: 1954958651
00:03:46,000 --> 00:03:56,999 does not match the format for srt (%H:%M:%S,%f). at id: 1956673261
-00:01:29,651 --> -00:01:28,180 does not match the format for srt (%H:%M:%S,%f). at id: 1956150389
-00:01:28,397 --> -00:01:26,359 does not match the format for srt (%H:%M:%S,%f). at id: 1955669747
00:01:53,375 --> 00:01:57 ,155 does not match the format for srt (%H:%M:%S,%f). at id: 1955764536
00:33:30,217 --> 00:33:31,967] does not match the format for srt (%H:%M:%S,%f). at id: 1958243629
00:15:39,772 --> 00:15:42,482. does not match the format for srt (%H:%M:%S,%f). at id: 1956776455
00:00:01,000 --> 00:00:10,999 does not match the format for srt (%H:%M:%S,%f). at id: 1956650493
00:14:21,236 -->  00:14:25,030 does not match the format for srt (%H:%M:%S,%f). at id: 1958254598
-00:01:28,354 --> -00:01:26,038 does not match the format for srt (%H:%M:%S,%f). at id: 1955640484
00:21:57,077 --> 00:21:59,313ৎ does not match the format for srt (%H:%M:%S,%f). at id: 1956808114
00:00:15.250 --> 00:00:16.333 does not match the format for srt (%H:%M:%S,%f). at id: 1955724997
02:47:15,609 --> 02:47:18,36 2 does not match the format for srt (%H:%M:%S,%f). at id: 1955585052
00:00:25,441   --> 00:00:45,440 does not match the format for srt (%H:%M:%S,%f). at id: 1955797667
00:17:3 5,972 --> 00:17:37,599 does not match the format for srt (%H:%M:%S,%f). at id: 1954840054
00: 00: 39.123 --> 00: 00: 42.961 does not match the format for srt (%H:%M:%S,%f). at id: 1955445533
00:00:00,000 --> 00:00:1 does not match the format for srt (%H:%M:%S,%f). at id: 1956769318
-00:01:28,008 --> -00:01:25,873 does not match the format for srt (%H:%M:%S,%f). at id: 1957336078
00:50:15,485 --> 00:50:17, 785 does not match the format for srt (%H:%M:%S,%f). at id: 1955603935
00:00:53,853 --> 00:00:60,850 does not match the format for srt (%H:%M:%S,%f). at id: 1954993250
00:01:03,260 -->  00:01:06,640 does not match the format for srt (%H:%M:%S,%f). at id: 1955832734
-00:01:58,400 --> -00:01:56,665 does not match the format for srt (%H:%M:%S,%f). at id: 1955849698
00:00:05,500 --> -00:00:06,000 does not match the format for srt (%H:%M:%S,%f). at id: 1955949859
00:09:50,840 --> 00: 09:53,093 does not match the format for srt (%H:%M:%S,%f). at id: 1955682700
00:46:14,560 --> 00:4 6:15,766 does not match the format for srt (%H:%M:%S,%f). at id: 1958075253
00:00:00,000 --> 00:00:10,999 does not match the format for srt (%H:%M:%S,%f). at id: 1956689143
00:59:27,959 --> 00:59:29 does not match the format for srt (%H:%M:%S,%f). at id: 1956443225
00:56:39,662 --> 00:56:45,123. does not match the format for srt (%H:%M:%S,%f). at id: 1956883604
00:44:48,120 --> 00:44:49,201 C.I.A এজেন্ট. does not match the format for srt (%H:%M:%S,%f). at id: 1956266841
01:09:51,200 -->  01:09:53,362 does not match the format for srt (%H:%M:%S,%f). at id: 1955136355
00:00:01,938 --> 00:00: 33,021 does not match the format for srt (%H:%M:%S,%f). at id: 1955394444
00:00:00,815 --> 00:01:01,800 does not match the format for srt (%H:%M:%S,%f). at id: 1956319033
00:00:15,500 --> 00:00:32,500 does not match the format for srt (%H:%M:%S,%f). at id: 1958467712
00:05:23,398 --> 00:05:2 4,490 does not match the format for srt (%H:%M:%S,%f). at id: 1955311506
00:11:59,452 --> 00:11:59, does not match the format for srt (%H:%M:%S,%f). at id: 1956452947
02:05:04,000 --> 002:05:10,000 does not match the format for srt (%H:%M:%S,%f). at id: 1955121430
00:48:04,359 --> 00:48:0 6,067 does not match the format for srt (%H:%M:%S,%f). at id: 1956443272
00:41:26,985 --> 00:4130,111 does not match the format for srt (%H:%M:%S,%f). at id: 1954378105
00:00:00,815 --> 00:00:20,376 does not match the format for srt (%H:%M:%S,%f). at id: 1955075187
00:11:15,440  --> 00:11:17,727 does not match the format for srt (%H:%M:%S,%f). at id: 1956944456
00:00:01,000 --> 00:00:40,000 does not match the format for srt (%H:%M:%S,%f). at id: 1954951707
02:07:15,350 -->  02:07:20,775 does not match the format for srt (%H:%M:%S,%f). at id: 1954951702
00:00:03 --> 00:00:10 does not match the format for srt (%H:%M:%S,%f). at id: 1954476917
00:00:01,000 --> 00:00:14,999 does not match the format for srt (%H:%M:%S,%f). at id: 1955052937
00:00:01,000 --> 00:00:14,999 does not match the format for srt (%H:%M:%S,%f). at id: 1954827873
00:00:03,881 --> 00:00:07,881 does not match the format for srt (%H:%M:%S,%f). at id: 1958210058
00:33:28,715 --> 00:33:31,59। does not match the format for srt (%H:%M:%S,%f). at id: 1954983189
01:04:41,966 --> 01:04:43, 066 does not match the format for srt (%H:%M:%S,%f). at id: 1954707113
12300:12:52,039 --> 00:12:53,251 does not match the format for srt (%H:%M:%S,%f). at id: 1955797087
00:00:01,000 --> 00:00:14,999 does not match the format for srt (%H:%M:%S,%f). at id: 1955591781
00: 00: 48.907 --> 00: 00: 53.077 does not match the format for srt (%H:%M:%S,%f). at id: 1955452098
00:00:15,000 --> 00:00:18,900 does not match the format for srt (%H:%M:%S,%f). at id: 1955719367
00:00:01,00 --> 00:00:10,000 does not match the format for srt (%H:%M:%S,%f). at id: 1955045477
00:50:15,485 --> 00:50:17, 785 does not match the format for srt (%H:%M:%S,%f). at id: 1955788759
00:01:00 --> 00:11:55 does not match the format for srt (%H:%M:%S,%f). at id: 1958444232
 00:00:08,500 --> 00:00:13,500 does not match the format for srt (%H:%M:%S,%f). at id: 1955822699
00:28:29,798 --> 00:28:32,360ا does not match the format for srt (%H:%M:%S,%f). at id: 1956779769
00:14:10,391 --> 00:14:12,3 92 does not match the format for srt (%H:%M:%S,%f). at id: 1955557802
-00:01:56,077 --> -00:01:52,804 does not match the format for srt (%H:%M:%S,%f). at id: 1958060819
00:01:30,282 --> 00:06:00,282 does not match the format for srt (%H:%M:%S,%f). at id: 1956840430
 00:44:29,375 --> 00:44:31,333 does not match the format for srt (%H:%M:%S,%f). at id: 1955812280
01:05:50,000 --> 01:05:52,125, does not match the format for srt (%H:%M:%S,%f). at id: 1955530846
 00:53:51,000 --> 00:53:52,460 does not match the format for srt (%H:%M:%S,%f). at id: 1955717377
01:36:15,236 --> 01:36:16,64ষ does not match the format for srt (%H:%M:%S,%f). at id: 1956236494
00:14:18,320 --> 00:14:20,33 5 does not match the format for srt (%H:%M:%S,%f). at id: 1955797719
00:12:06,5k60 --> 00:12:08,293 does not match the format for srt (%H:%M:%S,%f). at id: 1954916578
00:00:60,496 --> 00:01:02,130 does not match the format for srt (%H:%M:%S,%f). at id: 1958049863
00:03:21,216 --> 99:59:59,000 does not match the format for srt (%H:%M:%S,%f). at id: 1955564229
 00:58:36,980 --> 00:58:41,090 does not match the format for srt (%H:%M:%S,%f). at id: 1956946880
00:00:01,000 --> 00:00:30,999 does not match the format for srt (%H:%M:%S,%f). at id: 1955572661
01:20:46,175 --> 01:20:46,92ক does not match the format for srt (%H:%M:%S,%f). at id: 1955516992
00:00:15,910 --> 00:00:25,288 does not match the format for srt (%H:%M:%S,%f). at id: 1955089131
00:46:24,575 --> 00:46:25,785? does not match the format for srt (%H:%M:%S,%f). at id: 1955797709
00:02:11680 --> 00:02:16,900 does not match the format for srt (%H:%M:%S,%f). at id: 1954609315
00:01:54,417 --> 00:02:01,292 does not match the format for srt (%H:%M:%S,%f). at id: 1958225121
00:47:46,947 --> 00:*****,745 does not match the format for srt (%H:%M:%S,%f). at id: 1955861049
00:00:47,053 --> 00: does not match the format for srt (%H:%M:%S,%f). at id: 1955633889
01:07:21,360 --> 01,:07:24,523 does not match the format for srt (%H:%M:%S,%f). at id: 1955785488
00:00:01,000 --> 00:00:25,999 does not match the format for srt (%H:%M:%S,%f). at id: 1955020775
00:40:35,300 -->  00:40:38,968 does not match the format for srt (%H:%M:%S,%f). at id: 1954803729
00:00:00,000 --> 00:00:07,399 does not match the format for srt (%H:%M:%S,%f). at id: 1955482013
02:16:59,541 --> 02:17:00 does not match the format for srt (%H:%M:%S,%f). at id: 1955446513
01:01:51,7 74 --> 01:01:55,175 does not match the format for srt (%H:%M:%S,%f). at id: 1955535278
00:16:60,040 --> 00:17:01,498 does not match the format for srt (%H:%M:%S,%f). at id: 1956785235
00:04:48,947 --> 00:04:50,9ণা। does not match the format for srt (%H:%M:%S,%f). at id: 1955064981
00:59:28,340 --> 00 does not match the format for srt (%H:%M:%S,%f). at id: 1955634663
00:00:01,000 --> 00:00:25,999 does not match the format for srt (%H:%M:%S,%f). at id: 1955357337
00:25:36,400 -->  00:25:55,843 does not match the format for srt (%H:%M:%S,%f). at id: 1956639018
00:00:01,000 --> 00:00:10,999 does not match the format for srt (%H:%M:%S,%f). at id: 1955564810
1193:02:46,849 --> 00:00:13,585 does not match the format for srt (%H:%M:%S,%f). at id: 1955883528
00: 02: 07,262 --> 00: 02: 11,233 does not match the format for srt (%H:%M:%S,%f). at id: 1955782133
00:00:07,000 --> 00:00:015,800 does not match the format for srt (%H:%M:%S,%f). at id: 1956160138
00:21:21,046 --> 99:59:59,000 does not match the format for srt (%H:%M:%S,%f). at id: 1957458634
00:21:21,512 --> 99:59:59,000 does not match the format for srt (%H:%M:%S,%f). at id: 1957458635
00:00:21,560 --> 00:00:30,811 does not match the format for srt (%H:%M:%S,%f). at id: 1955660633
00:14:16,321 --> 00:14:17,801. does not match the format for srt (%H:%M:%S,%f). at id: 1956485310
00:00:05,000 --> 00:00:15,001 does not match the format for srt (%H:%M:%S,%f). at id: 1955843080
00:01:54,020 --> 00:01:56020 does not match the format for srt (%H:%M:%S,%f). at id: 1955849645
01:03:57,920 --> 01:04 does not match the format for srt (%H:%M:%S,%f). at id: 1955784224
01:07:45,410 --> 01:07:70,410 does not match the format for srt (%H:%M:%S,%f). at id: 1955858298
00:39:32,213 --> 00:39:34 does not match the format for srt (%H:%M:%S,%f). at id: 1955629990
00:03:17,809 --> 00:03:50,632 does not match the format for srt (%H:%M:%S,%f). at id: 1955760528
00:00:08,020 --> 00:00:12,870 does not match the format for srt (%H:%M:%S,%f). at id: 1955335011
00:00:05,000 --> 00:00:05,500 does not match the format for srt (%H:%M:%S,%f). at id: 1955845936
00:10:43,685 --> 00:10:45 does not match the format for srt (%H:%M:%S,%f). at id: 1955751563
00:00:00,815 --> 00:00:20,376 does not match the format for srt (%H:%M:%S,%f). at id: 1955769854
02:00:36,002 --> 02:00:66,502 does not match the format for srt (%H:%M:%S,%f). at id: 1955842395
00:00:03,000 --> 00:00:08,074 does not match the format for srt (%H:%M:%S,%f). at id: 1955159136
00:00:05,000 --> 00:00:15,001 does not match the format for srt (%H:%M:%S,%f). at id: 1955726344
00:0012,720 --> 00:00:18,250 does not match the format for srt (%H:%M:%S,%f). at id: 1955194750
00:14:12:456 --> 00:14:13,749 does not match the format for srt (%H:%M:%S,%f). at id: 1955438854
00:05:51,417 --> 00:05:54,352<font color="deeppink"> does not match the format for srt (%H:%M:%S,%f). at id: 1958463364
00:26:07,989 --> 00:26:10,026> does not match the format for srt (%H:%M:%S,%f). at id: 1955783559
01:02:34,346 --> 0 does not match the format for srt (%H:%M:%S,%f). at id: 1956274208
00:0012,720 --> 00:00:18,251 does not match the format for srt (%H:%M:%S,%f). at id: 1955626741
00:37:29,680 --> 00:37:30, does not match the format for srt (%H:%M:%S,%f). at id: 1956209419
00:36:23,590 --> 00:36:26,170? does not match the format for srt (%H:%M:%S,%f). at id: 1956776424
01:61:45,295 --> 01:61:47,295 does not match the format for srt (%H:%M:%S,%f). at id: 1956387292
00:00:01,000 --> 00:00:10,999 does not match the format for srt (%H:%M:%S,%f). at id: 1956485562
-00:00:02,886 --> 00:00:00,037 does not match the format for srt (%H:%M:%S,%f). at id: 1956360369
-00:00:02,886 --> 00:00:00,037 does not match the format for srt (%H:%M:%S,%f). at id: 1956360370
-00:00:02,540 --> -00:00:00,370 does not match the format for srt (%H:%M:%S,%f). at id: 1956360355
00:0012,720 --> 00:00:18,251 does not match the format for srt (%H:%M:%S,%f). at id: 1955774053
00:00:01,000 --> 00:00:10,999 does not match the format for srt (%H:%M:%S,%f). at id: 1955606324
00:47:28,391 --> 00:47:29 does not match the format for srt (%H:%M:%S,%f). at id: 1955641041
00:00:10,500 --> 00:00:11,500 does not match the format for srt (%H:%M:%S,%f). at id: 1955920784
00:11:33:000 --> 00:11:38,000 does not match the format for srt (%H:%M:%S,%f). at id: 1955376099
00:00:00,815 --> 00:00:15,376 does not match the format for srt (%H:%M:%S,%f). at id: 1955511596
01:56:58,040 --> 01:56:60,268 does not match the format for srt (%H:%M:%S,%f). at id: 1956739564
00:00:00,953 --> 00:00:20,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958452708
00:57:03,654 --> 00:58:01 does not match the format for srt (%H:%M:%S,%f). at id: 1956946907
00:O1:00,537 --> 00:03:00,995 does not match the format for srt (%H:%M:%S,%f). at id: 1955411445
00:00:30,282 --> 00:01:29,282 does not match the format for srt (%H:%M:%S,%f). at id: 1955746776
00:00:01,000 --> 00:00:10,991 does not match the format for srt (%H:%M:%S,%f). at id: 1956522729
00:22:27,763 --> 00:22:29, does not match the format for srt (%H:%M:%S,%f). at id: 1955683231
00:06:02,000 --> 00:06:03.800 does not match the format for srt (%H:%M:%S,%f). at id: 1956226978
00:52:24,3 33 --> 00:52:25,500 does not match the format for srt (%H:%M:%S,%f). at id: 1956713250
00:00:00.000 --> 00:00:02.680 does not match the format for srt (%H:%M:%S,%f). at id: 1955453942
00:35:17,815 --> 00:35:1 does not match the format for srt (%H:%M:%S,%f). at id: 1955525617
00:00:30 --> 00:00:45 does not match the format for srt (%H:%M:%S,%f). at id: 1958319294
01:09:51,200 -->  01:09:53,362 does not match the format for srt (%H:%M:%S,%f). at id: 1955599036
02:47:15,609 --> 02:47:18,36 2 does not match the format for srt (%H:%M:%S,%f). at id: 1955555610
00:06:54,728 --> 00:06:55,888 X1:0 does not match the format for srt (%H:%M:%S,%f). at id: 1955554998
00:14:20 --> 00:14:30 does not match the format for srt (%H:%M:%S,%f). at id: 1955998944
00:00:57,019 --> 00:58,208 does not match the format for srt (%H:%M:%S,%f). at id: 1955559101
00:00:00 --> 00:03:00 does not match the format for srt (%H:%M:%S,%f). at id: 1955586880
02:17:53,348 -->  02:17:54,932 does not match the format for srt (%H:%M:%S,%f). at id: 1956204322
00:33:53,651 --> 00:33:57,643' does not match the format for srt (%H:%M:%S,%f). at id: 1955594705
02:07:15,350 -->  02:07:20,775 does not match the format for srt (%H:%M:%S,%f). at id: 1955608843
00:00:21,560 --> 00:00:30,811 does not match the format for srt (%H:%M:%S,%f). at id: 1955733337
02:47:15,609 --> 02:47:18,36 2 does not match the format for srt (%H:%M:%S,%f). at id: 1955610842
००:०१:५०,३,५ --> ००:०१:५१,। ९ १ does not match the format for srt (%H:%M:%S,%f). at id: 1956684849
00:00:00,500 --> 00:00:05,501 does not match the format for srt (%H:%M:%S,%f). at id: 1955752026
00:00:57,000 --> 00:00:60,000 does not match the format for srt (%H:%M:%S,%f). at id: 1957062381
01:13:54,170 --> 01:13:55,539! does not match the format for srt (%H:%M:%S,%f). at id: 1957003214
00:00:01,815 --> 00:00:01,371 does not match the format for srt (%H:%M:%S,%f). at id: 1955662683
8 00:01:09,090 --> 00:01:10,341 does not match the format for srt (%H:%M:%S,%f). at id: 1955664175
01:49:07,553 --> 01:49:09,034প does not match the format for srt (%H:%M:%S,%f). at id: 1956655842
00: 05: 39,189 --> 00: 05: 40,893 does not match the format for srt (%H:%M:%S,%f). at id: 1956396021
1400:00:29,420 --> 00:00:43,120 does not match the format for srt (%H:%M:%S,%f). at id: 1955734528
00:28:02,314 --> 00:28:0 does not match the format for srt (%H:%M:%S,%f). at id: 1955791915
00:00:09,540 --> 00:00:10,540 does not match the format for srt (%H:%M:%S,%f). at id: 1958443865
00:17:52 --> 00:18:00 does not match the format for srt (%H:%M:%S,%f). at id: 1955803230
00:00:00,000 --> 00:00:04,162 does not match the format for srt (%H:%M:%S,%f). at id: 1956238916
00:45:34,444 --> 45:35,818 does not match the format for srt (%H:%M:%S,%f). at id: 1956280299
00:02:43,960 --> 00:03:12,560 does not match the format for srt (%H:%M:%S,%f). at id: 1958055952
00:00:00,000 --> 00:00:04,162 does not match the format for srt (%H:%M:%S,%f). at id: 1956159724
00:14:18,320 --> 00:14:20,33 5 does not match the format for srt (%H:%M:%S,%f). at id: 1956394458
00:25:22,001 --> 00:25:23 does not match the format for srt (%H:%M:%S,%f). at id: 1956475269
00:00:025,200 --> 00:00:31,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956022727
00:00:010,000 --> 00:00:45,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956198713
00:01:022,000 --> 00:01:024,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956241508
-00:00:00,100 --> 00:00:19,381 does not match the format for srt (%H:%M:%S,%f). at id: 1958320607
00:02:53,384 --> 00:02:58,964<font color="deepskublue"> does not match the format for srt (%H:%M:%S,%f). at id: 1957931755
‌00:34:02,958 --> 00:34:07,086 does not match the format for srt (%H:%M:%S,%f). at id: 1957970463
00:01:06,000 --> 00:001:10,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956111380
02:05:743,812 --> 02:05:46,700 does not match the format for srt (%H:%M:%S,%f). at id: 1956303737
00:31:03,570 --> 00:31:04, does not match the format for srt (%H:%M:%S,%f). at id: 1956248272
00:00:10,000 --> 00:01:00,230 does not match the format for srt (%H:%M:%S,%f). at id: 1956174031
00:39:32,213 --> 00:39:34 does not match the format for srt (%H:%M:%S,%f). at id: 1956164412
00:00:03,881 --> 00:01:07,881 does not match the format for srt (%H:%M:%S,%f). at id: 1956817737
00:00:08,000 --> 00:00:015,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956206623
00:00:10,000 --> 00:01:00,231 does not match the format for srt (%H:%M:%S,%f). at id: 1956193733
00:00:40,000 --> 00:00:80,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956287710
00:01:022,000 --> 00:01:024,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956249402
00:00:50.500 --> 00:00:52.253 does not match the format for srt (%H:%M:%S,%f). at id: 1956250731
 00:28:30,980 --> 00:28:32,820 does not match the format for srt (%H:%M:%S,%f). at id: 1956584144
00:00:43,000 --> 00:01:04,000 does not match the format for srt (%H:%M:%S,%f). at id: 1958469546
00:26:57,000 --> 00:27:000,999 does not match the format for srt (%H:%M:%S,%f). at id: 1956224208
00:00:00,001 --> 00:00:10,960 does not match the format for srt (%H:%M:%S,%f). at id: 1956272757
00:40:55,700 --> 00:40:60,200 does not match the format for srt (%H:%M:%S,%f). at id: 1956407158
00:32:58,990 --> 00:32:60,000 does not match the format for srt (%H:%M:%S,%f). at id: 1957260392
00:00:24 --> 00:00:29 does not match the format for srt (%H:%M:%S,%f). at id: 1958461752
00:32:46,506 -->  00:32:50,177 does not match the format for srt (%H:%M:%S,%f). at id: 1956284008
-00:00:00,773 --> 00:00:01,227 does not match the format for srt (%H:%M:%S,%f). at id: 1956789010
00:37:17,782 -->  00:37:21,252 does not match the format for srt (%H:%M:%S,%f). at id: 1956446017
00:00:00,651 --> 00:00:20,650 does not match the format for srt (%H:%M:%S,%f). at id: 1956734316
 00:04:02,003 --> 00:04:05,136 does not match the format for srt (%H:%M:%S,%f). at id: 1956355553
00:38:29,473 -->  00:38:35,687 does not match the format for srt (%H:%M:%S,%f). at id: 1957285414
00:53:12,009 --> 00:53:13,208. does not match the format for srt (%H:%M:%S,%f). at id: 1956725642
00:21:42,177 --> 00:21:43,470অরোক যখন তোমার স্থলাভিষিক্ত হবে, does not match the format for srt (%H:%M:%S,%f). at id: 1958452815
00:00:20,420 --> 00:00:40,210 does not match the format for srt (%H:%M:%S,%f). at id: 1956395167
 00:02:00,800 --> 00:02:02,040 does not match the format for srt (%H:%M:%S,%f). at id: 1956671560
00:01:31,321 --> 00:001:52,667 does not match the format for srt (%H:%M:%S,%f). at id: 1958463363
00:28:20,158 --> 00:28:23,075প does not match the format for srt (%H:%M:%S,%f). at id: 1957276677
01:35:27,970 --> 01:35:29,348. does not match the format for srt (%H:%M:%S,%f). at id: 1956497990
01:00:16,547 --> 01:00:18,400? does not match the format for srt (%H:%M:%S,%f). at id: 1956567459
00:35:05,783 --> 00:35:07.783 does not match the format for srt (%H:%M:%S,%f). at id: 1956646283
00:22:42,720 --> 00:22:44,280இந்த திருமணத்தை நாம் ஏன் அழிக்கக்கூடாது does not match the format for srt (%H:%M:%S,%f). at id: 1956626812   
00:01:22,000 --> 00:01:023,000 does not match the format for srt (%H:%M:%S,%f). at id: 1958468475
00:00:05,000 --> 00:00:010,000 does not match the format for srt (%H:%M:%S,%f). at id: 1956769717
00:00:10,012 --> 00:00:15,471 does not match the format for srt (%H:%M:%S,%f). at id: 1956604940
0 0:50:41,705 --> 00:50:43,832 does not match the format for srt (%H:%M:%S,%f). at id: 1956840447
00:05:55,750 --> 00:05:57,910প does not match the format for srt (%H:%M:%S,%f). at id: 1956883576
00:41:54, 880 --> 00:41:58,040 does not match the format for srt (%H:%M:%S,%f). at id: 1956704842
00:00:003,00 --> 00:00:004,00 does not match the format for srt (%H:%M:%S,%f). at id: 1956636057
00:01:45,523 --> 00:01:49,068. does not match the format for srt (%H:%M:%S,%f). at id: 1958148098
00:04:17,930 --> 00:04:20.730 does not match the format for srt (%H:%M:%S,%f). at id: 1956662099
00:00:03,540 --> 00:00:04,540 does not match the format for srt (%H:%M:%S,%f). at id: 1956776448
00:04:17,930 --> 00:04:20.730 does not match the format for srt (%H:%M:%S,%f). at id: 1956699862
00:00:16 --> 00:00:19 does not match the format for srt (%H:%M:%S,%f). at id: 1956715045
-00:00:19,192 --> -00:00:15,211 does not match the format for srt (%H:%M:%S,%f). at id: 1956763126
00:52:28,607 --> 00:52:29,900:52:32,64476 does not match the format for srt (%H:%M:%S,%f). at id: 1957276332
00:00:02 --> 00:00:20 does not match the format for srt (%H:%M:%S,%f). at id: 1956920656
00:31:13,622 --> 000:31:17,668 does not match the format for srt (%H:%M:%S,%f). at id: 1958150552
00:00:04,791 --> 00:00:010,041 does not match the format for srt (%H:%M:%S,%f). at id: 1958077751
00:00:30,282 --> 00:02:58,282 does not match the format for srt (%H:%M:%S,%f). at id: 1956840433
00:00:01,000 --> 00:00:09,001 does not match the format for srt (%H:%M:%S,%f). at id: 1958000844
00:00:00,953 --> 00:00:20,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958446991
00:00:04,099 --> 00:01:00,099 does not match the format for srt (%H:%M:%S,%f). at id: 1958446072
00:00:-12,-500 --> 00:00:27,500 does not match the format for srt (%H:%M:%S,%f). at id: 1957720244
00:43:51,910 --> 00:43:54,120।তবুও, আমি চেষ্টা করবো তাকে জিজ্ঞেস করার। does not match the format for srt (%H:%M:%S,%f). at id: 1957118236 
00:00:05,540 --> 00:00:06,540 does not match the format for srt (%H:%M:%S,%f). at id: 1958444040
00:00:-13,000 --> 00:00:-12,-500 does not match the format for srt (%H:%M:%S,%f). at id: 1957720255
00:00:-07,-842 --> 00:00:07,768 does not match the format for srt (%H:%M:%S,%f). at id: 1957720256
00:00:-12,000 --> 00:00:29,500 does not match the format for srt (%H:%M:%S,%f). at id: 1957720260
01:49:03,000 --> 01:49:1 7,000 does not match the format for srt (%H:%M:%S,%f). at id: 1957241911
00:00:31,000 --> 00:00:60,000 does not match the format for srt (%H:%M:%S,%f). at id: 1957241209
01:49:00,400 --> 01:49:03,480এ does not match the format for srt (%H:%M:%S,%f). at id: 1957254050
00:00:02,510 --> 00:00:30,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958452830
00:43:57,520 --> 00:43:58,729. does not match the format for srt (%H:%M:%S,%f). at id: 1958453926
00:17:05,006 --> 99:59:59,999 does not match the format for srt (%H:%M:%S,%f). at id: 1957529615
00:54:58,500 --> 00:60:00,500 does not match the format for srt (%H:%M:%S,%f). at id: 1958014193
0::8::5,,000 --> 0::8::0,,000 does not match the format for srt (%H:%M:%S,%f). at id: 1957477156
00:03:03,700 --> 00:3 :05,123 does not match the format for srt (%H:%M:%S,%f). at id: 1957727595
01:06:09,033   --> 01:06:15,033 does not match the format for srt (%H:%M:%S,%f). at id: 1958444830
-00:00:02,480 --> 00:00:11,913 does not match the format for srt (%H:%M:%S,%f). at id: 1957493693
01:14:12,285 --> 01:14:14,079ত does not match the format for srt (%H:%M:%S,%f). at id: 1958120655
01:57:12,000 --> 01:58:000,000 does not match the format for srt (%H:%M:%S,%f). at id: 1957552641
-00:00:00,130 --> 00:00:08,913 does not match the format for srt (%H:%M:%S,%f). at id: 1958445608
00:01:33,540 --> 000:01:34,540 does not match the format for srt (%H:%M:%S,%f). at id: 1958444889
00:01:15,001  --> 00:01:15,300 does not match the format for srt (%H:%M:%S,%f). at id: 1957633180
00:00:01,180  -->  00:00:03,010 does not match the format for srt (%H:%M:%S,%f). at id: 1957699698
00:08:05,020 --> 00:08:06.100 does not match the format for srt (%H:%M:%S,%f). at id: 1958169213
00:00:00,953 --> 00:00:18,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958452722
00:01:19.400 --> 00:01:21.959 does not match the format for srt (%H:%M:%S,%f). at id: 1957960030
00:00:00,000 -->  উ:িত:ছি,ো?' does not match the format for srt (%H:%M:%S,%f). at id: 1957921558
00:34:28,900 --> 00:34:30 ,067 does not match the format for srt (%H:%M:%S,%f). at id: 1958018022
00:30:32,541 --> 00:30:33,708নিবি does not match the format for srt (%H:%M:%S,%f). at id: 1958268386
01:29:31 --> 01:29:40 does not match the format for srt (%H:%M:%S,%f). at id: 1958469555
00:07:03 --> 00:07:55 does not match the format for srt (%H:%M:%S,%f). at id: 1958469598
24700:23:04,416 --> 00:23:05,750 does not match the format for srt (%H:%M:%S,%f). at id: 1958077613
-00:02:59,850 --> -00:02:57,000 does not match the format for srt (%H:%M:%S,%f). at id: 1958243133
00:01:18,000 --> 00:01:02,,00 does not match the format for srt (%H:%M:%S,%f). at id: 1958034482
00:48:04,000 --> 00:48:17 does not match the format for srt (%H:%M:%S,%f). at id: 1958042982
00:38:17 --> 00:38:42 does not match the format for srt (%H:%M:%S,%f). at id: 1958043065
00:02:42 --> 00:03:09 does not match the format for srt (%H:%M:%S,%f). at id: 1958044078
00:00:00,953 --> 00:00:20,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958448370
00:00:00,953 --> 00:00:20,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958448374
00:00:00,953 --> 00:00:20,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958448377
00:00:00,953 --> 00:00:20,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958448378
00:00:00,953 --> 00:00:20,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958448414
00:00:00,953 --> 00:00:20,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958448418
00:00:00,953 --> 00:00:20,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958452697
00:00:00,953 --> 00:00:20,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958452703
00:00:00,953 --> 00:00:20,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958452707
00:00:00,953 --> 00:00:20,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958452712
00:00:00,953 --> 00:00:18,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958452717
00:00:00,953 --> 00:00:18,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958452721
00:03:15 --> 00:03:40 does not match the format for srt (%H:%M:%S,%f). at id: 1958060788
00:04:20 --> 00:04:27 does not match the format for srt (%H:%M:%S,%f). at id: 1958062375
00:02:08,100 --> 00:02:020,000 does not match the format for srt (%H:%M:%S,%f). at id: 1958062385
00:00:02,510 --> 00:01:54,340 does not match the format for srt (%H:%M:%S,%f). at id: 1958452828
01:56:13,200 --> 01:60:00,000 does not match the format for srt (%H:%M:%S,%f). at id: 1958267638
00:00:01,803 --> 00:00:08,876 does not match the format for srt (%H:%M:%S,%f). at id: 1958120787
00:00:00,510 --> 00:00:30,096 does not match the format for srt (%H:%M:%S,%f). at id: 1958452806
00:01:15 --> 00:01:53 does not match the format for srt (%H:%M:%S,%f). at id: 1958443097
00:06:47,120 --> 00:51,000 does not match the format for srt (%H:%M:%S,%f). at id: 1958124209
00:00:00,053 --> 00:00:09,009 does not match the format for srt (%H:%M:%S,%f). at id: 1958448380
00:00:30 --> 00:01:15 does not match the format for srt (%H:%M:%S,%f). at id: 1958443104
00:00:18,510 --> 00:00 :40,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958452725
00:00:27,765  --> 00:00:31,765 does not match the format for srt (%H:%M:%S,%f). at id: 1958452731
00:00:52,765  --> 00:00:57,765 does not match the format for srt (%H:%M:%S,%f). at id: 1958452736
00:00:48,610  --> 00:00:53,610 does not match the format for srt (%H:%M:%S,%f). at id: 1958452753
00:00:44,052  --> 00:00:48,052 does not match the format for srt (%H:%M:%S,%f). at id: 1958452758
01:03:39,107 --> 01:03:40,107. does not match the format for srt (%H:%M:%S,%f). at id: 1958452782
00:00:00,499 --> 00:00:09,126 does not match the format for srt (%H:%M:%S,%f). at id: 1958452787
00:00:00,953 --> 00:00:24,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958448361
00:00:00,953 --> 00:00:20,510 does not match the format for srt (%H:%M:%S,%f). at id: 1958452706
00:22:12,490  --> 00:22:14,490 does not match the format for srt (%H:%M:%S,%f). at id: 1958263411
00:00:00,510 --> 00:00:20,478 does not match the format for srt (%H:%M:%S,%f). at id: 1958452784
00:00:30 --> 00:00:50 does not match the format for srt (%H:%M:%S,%f). at id: 1958371418
00:07:22,485 --> 00:07:27,616. does not match the format for srt (%H:%M:%S,%f). at id: 1958453900
00:32:50,916 --> 00:32:52,55! does not match the format for srt (%H:%M:%S,%f). at id: 1958395434
00:08:05,151 -->  00:08:06,152 does not match the format for srt (%H:%M:%S,%f). at id: 1958452833
00:00:00,953 --> 00:00:30,208 does not match the format for srt (%H:%M:%S,%f). at id: 1958453790
00:02:13 --> 00:02:40 does not match the format for srt (%H:%M:%S,%f). at id: 1958448243
00:00:00,510 --> 00:00:21,731 does not match the format for srt (%H:%M:%S,%f). at id: 1958453918
00:06:50,250 --> 00:06:52,083! does not match the format for srt (%H:%M:%S,%f). at id: 1958453906
00:00:00 --> 00:01:00 does not match the format for srt (%H:%M:%S,%f). at id: 1958438389
00:46:35,000 --> 00:46:69,000 does not match the format for srt (%H:%M:%S,%f). at id: 1958468398